<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scaleable=yes, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Website omg</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

</head>

<body class="container">

    <header>

        <h1>websit omggg</h1>

    </header>

    <div>

        <p>Lorem ipsum dolor sit amet consectetur elipiscing <a target="__blank" href="http://uzlabina.cz">elit</a></p>
        <button onclick="alert('I am contacting you regarding your car\'s extended warranty.'); setTimeout(function(){alert('muhahahahaha');}, 1000)">omg</button>

    </div>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body.container {
            position: relative;
            z-index: 1;
        }

        body.container::before {
            content: "";
            background-image: url('https://http.cat/418');
            background-color: rgba(99, 0, 119, 0.44);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            color: #ff6600;
            text-align: center;
        }

        p {
            color: #ff0000;
            border-styl

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    </style>
</body>
</html>
